---
# call playbook with # ansible-playbook example_in_one_file.yml
- name: "Setup HANA System Replication Cluster"
  hosts: hanas
  become: true

  vars:
#    sap_domain: example.com
#
    sap_hana_sid: 'RHA'
    sap_hana_instance_number: '00'
#    sap_hana_install_master_password: 'my_hana_password'
#    # It is recommended to use vault instead of plain text passwords. Example please check README
#
#    ### Cluster Definition
#    sap_ha_install_pacemaker_cluster_name: cluster1
#    sap_hana_hacluster_password: 'my_hacluster'
#
    sap_hana_cluster_nodes:
      - node_name: hana1
#        node_ip: 10.0.0.101
        node_role: primary
        hana_site: DC01
#
      - node_name: hana2
#        node_ip: 10.0.0.102
        node_role: secondary
        hana_site: DC02


#

  roles:
    - community.sap_install.sap_ha_install_hana_hsr
  #  - community.sap_install.sap_ha_prepare_pacemaker
  #  - community.sap_install.sap_ha_install_pacemaker
   # - community.sap_install.sap_ha_set_hana